{
    "files.associations": {
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp"
    }
}